# ColorPickerExtra

./: .gitignore  ColorPickerExtra.sln  LICENSE  README.md
ColorPickerExtraDemo/: App.xaml  App.xaml.cs  ColorPickerExtraDemo.csproj  ColorSelectionView.xaml  ColorSelectionView.xaml.cs  ComboBoxItemTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorPickerExtraDemo/Converters/: BrushToColorConverter.cs  ColorToBrushConverter.cs  EnumToBooleanConverter.cs  EnumToInverseBooleanConverter.cs  InverseBoolConverter.cs  TextToThicknessConverter.cs
ColorPickerExtraDemo/Properties/: Resources.Designer.cs
ColorPickerExtraDemo/Themes/: ColorfulDarkTheme.xaml  DefaultTheme.xaml
ColorPickerExtraLib/: AssemblyInfo.cs  ColorPickerExtraLib.csproj
ColorPickerExtraLib/Behaviors/: TextBoxFocusBehavior.cs
ColorPickerExtraLib/Controls/: AdvancedColorPicker.cs  AdvancedColorPicker.xaml  AdvancedControlBase.cs  ColorPicker.PassThroughProperties.cs  ColorPicker.cs  ColorPicker.xaml  ControlBase.cs  PortableColorPicker.ButtonDisplayProperties.cs  PortableColorPicker.EmptyModeProperties.cs  PortableColorPicker.PassThroughProperties.cs  PortableColorPicker.cs  PortableColorPicker.xaml  StandardColorPicker.PassThroughProperties.cs  StandardColorPicker.cs  StandardColorPicker.xaml
ColorPickerExtraLib/Controls/AdvancedPickerControls/: ColorDisplay.cs  ColorDisplay.xaml  ColorSliders.cs  ColorSliders.xaml  HexColorTextBox.cs  HexColorTextBox.xaml  HueSlider.xaml  HueSlider.xaml.cs  SquarePicker.cs  SquarePicker.xaml  SquareSlider.xaml  SquareSlider.xaml.cs
ColorPickerExtraLib/Controls/AdvancedPickerControls/LinearSliders/: AColorSlider.cs  AlphaSlider.cs  ColorSlider.xaml  HslColorSlider.cs  HsvColorSlider.cs  RgbColorSlider.cs  VerticalHueSlider.cs  VerticalHueSliderThumb.cs
ColorPickerExtraLib/Controls/StandardPickerControls/: AColorGrid.cs  AvailableColorsGrid.cs  ColorGrid.xaml  ColorGridItem.cs  RecentColorsGrid.cs
ColorPickerExtraLib/Converters/: BoolToInvertedBoolConverter.cs  BrushToColorConverter.cs  ColorToBrushConverter.cs  ColorToBrushWhiteBackgroundConverter.cs  ColorToHexConverter.cs  ColorToHexMultiConverter.cs  EmptyPropertyOverrideConverter.cs  EmptyShapeGeometryConverter.cs  EnumToInverseBooleanConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  InverseDarkOrLightColorConverter.cs  IsNullValueConverter.cs  MinConverter.cs  PickerTypeToBoolConverter.cs  PickerTypeToIntConverter.cs  ProportialConverter.cs  RangeConstrainedDoubleToDoubleConverter.cs
ColorPickerExtraLib/Models/: ColorPropertyRoutedEventArgs.cs  ColorRoutedEventArgs.cs  ColorSpaceHelper.cs  ColorState.cs  IColorStateStorage.cs  ISecondColorStorage.cs  IsEmptyChangedEventArgs.cs  MathHelper.cs  NotifyableColor.cs  NotifyableObject.cs  PublicEnums.cs  SecondColorDecorator.cs
ColorPickerExtraLib/Properties/: Resources.Designer.cs
ColorPickerExtraLib/Styles/: AdvancedLabel.xaml  AdvancedRadioButton.xaml  AdvancedTabControl.xaml  AdvancedTextBox.xaml  StandardTextBlock.xaml  SwapModeButton.xaml  Tooltip.xaml
ColorPickerExtraLib/Styles/Dark/: AdvancedComboBox.xaml  AdvancedRadioButton.xaml  IsEmptyToggleButton.xaml  SwapModeButton.xaml  TextBlock.xaml
ColorPickerExtraLib/Themes/: CommonBrushes.xaml  CustomTheme.xaml  DarkBrushes.xaml  Generic.xaml  LightBrushes.xaml
ColorPickerExtraLib/Utilities/: ColorUtilities.cs  EmptyShapeGeometry.cs  FindParent.cs
